('natural', 'language')
('speech', 'recognition')
('web', 'semantique')
('language', 'processing')
('analyse', 'canonique')
('apprentissage', 'automatique')
('apprentissage', 'supervisé')
('chat', 'bot')
('big', 'data')
('analyse', 'donnée')
('analyse', 'données')
('reseaux', 'neurone')
('neural', 'networks')
('machine', 'translation')
('intelligence', 'artificielle')
('intelligence', 'artificiel')
('association', 'football')
('football', 'association')
('reseau', 'neurone')
('neural', 'network')
('artificial', 'intelligence')
('deep', 'learning')
('artificial', 'neural')
('big', 'data')
('machine', 'learning')
('robots', 'industriel')
('deep', 'neural')
('data', 'mining')
('analyse', 'donnees')
('learning', 'algorithm')
('data', 'set')
('training', 'data')
('langage', 'programmation')
('programming', 'language')
('programming', 'languages')
('language', 'programming')
('chaîne', 'bloc')
('réseau', 'neurone')
('christmas', 'tree')
('random', 'forest')
('humanoid', 'robot')
('rule', 'football')
('objets', 'connectés')
('réseaux', 'neurones')
('learning', 'algorithms')
('serveur', 'web')
('decision', 'tree')
('natalis', 'invicti')
('onde', 'millimétrique')
('coefficient', 'synaptique')
('composante', 'principal')
('frequency', 'band')
('character', 'encoding')
('nativity', 'scene')
('activation', 'function')
('église', 'catholique')
('jésus', 'nazareth')
('training', 'set')
('mime', 'type')
('poids', 'synaptique')
('gsm', 'subscriber')
('naissance', 'jésus')
('markup', 'language')
('preuve', 'travail')
('convention', 'stage')
('start', 'tag')
('specification', 'xhtml')
('fête', 'païen')
('père', 'noël')
('gsm', 'network')
('arbre', 'noël')
('gsm', 'standard')
('stage', 'entreprise')
('xhtml', 'document')
('robot', 'assistance')
('base', 'donnée')
('reference', 'game')
('set', 'rule')
('robot', 'industriel')
('network', 'gsm')
('element', 'tag')
('american', 'football')
('football', 'club')
('game', 'play')
('célébration', 'noël')
('football', 'match')
('football', 'union')
('fête', 'chrétien')
('play', 'game')
('fête', 'noël')
('code', 'football')
('football', 'play')
('football', 'game')
('football', 'code')